<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
   android:background="#E0EEEE"
   
    >

<LinearLayout 
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
       
       
        android:contentDescription="@string/descr_image"
        android:background="@drawable/image_back"
         />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    
    
    <LinearLayout 
  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
       android:layout_marginLeft="6dp"
       android:layout_marginRight="5dp"
       android:paddingBottom="8dp"
    android:background="@drawable/selector_card_background"
    >
    
        
        <TextView
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingTop="7dp"
       
       android:paddingLeft="8dp"
       
        android:gravity="left"
        android:scrollHorizontally="false"
        android:text="Description :"
        android:textColor="#6b6b6b"
        android:textSize="17dp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/noti_date2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingTop="3dp"
       android:paddingLeft="8dp"
       android:text="FunZone also presents lots of adventure sports like Paintball,
Zorbing, Body Zorbing, Wall climbing, Trampoline and lots more.
Register yourself at Fun zone desk New Sac"
        android:gravity="left"
        android:scrollHorizontally="false"
        android:textColor="#616161"
        android:textSize="16dp" 
        
        />
    <TextView 
        
            android:id="@+id/noti_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingTop="3dp"
       
       android:paddingRight="8dp"
       android:text="OAT"
        android:gravity="right|bottom"
        android:scrollHorizontally="false"
        android:textColor="#6b6b6b"
        android:textSize="10dp" 
        
        />

    
</LinearLayout>
</LinearLayout>

    
</ScrollView>
