<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item1"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/schedule"
        android:title="Schedule"/>
   
    <item
        android:id="@+id/item4"
        android:icon="@drawable/merchandise"
        android:title="Merchandise"/>
    <item
        android:id="@+id/item5"
        android:icon="@drawable/ic_launcher"
        android:title="FACILITIES"/>
   
    <item android:id="@+id/item6"
          android:icon="@drawable/workshops"
          android:title="Adventure Sports"
        />
    
    <item android:id="@+id/item7"
          android:icon="@drawable/food"
          android:title="Food Courts"
        />    
        
       <item android:id="@+id/item8"
          android:icon="@drawable/ic_launcher"
          android:title="MAPS"
        />
       
       <item android:id="@+id/item9"
          android:icon="@drawable/map"
          android:title="Navigator Maps"
        />
       
       
       
       <item android:id="@+id/item10"
          android:icon="@drawable/ic_launcher"
          android:title="NEWS &amp; MEDIA"
        />
       
       <item android:id="@+id/item11"
          android:icon="@drawable/news"
          android:title="News"
        />
         
       
       <item android:id="@+id/item12"
          android:icon="@drawable/ph"
          android:title="Photos"
        />
       
         <item android:id="@+id/item13"
          android:icon="@drawable/cn"
          android:title="Contacts"
        /> 
       
         <item android:id="@+id/item14"
          android:icon="@drawable/sponsor"
          android:title="Sponsors"
        /> 
        
          <item android:id="@+id/item15"
          android:icon="@drawable/ic_launcher"
          android:title="SETTINGS"
        />
         
          <item android:id="@+id/item16"
          android:icon="@drawable/settings"
          android:title="Settings"
        />
        
</menu>